{
  "name": "city-life-story-webapp",
  "version": "3.8.0-webapp.2",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "npx -y -p vite@8.1.0 vite --host 127.0.0.1",
    "build": "npm run typecheck && npx -y -p vite@8.1.0 vite build",
    "preview": "npx -y -p vite@8.1.0 vite preview --host 127.0.0.1",
    "typecheck": "npx -y -p typescript@6.0.3 tsc --noEmit",
    "check:ts-data": "node scripts/audit-ts-data.mjs",
    "check:js": "node scripts/check-js-syntax.mjs",
    "check:events": "node tests/events_integrity.cjs && node tests/smoke_sim.cjs",
    "test": "npm run check:js && npm run check:events",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "build:legacy": "python build.py",
    "deploy": "npm run build:legacy && npm run verify:deploy && netlify deploy --dir=dist --prod",
    "deploy:dry": "npm run build:legacy && npm run verify:deploy && netlify deploy --dir=dist",
    "check:balance": "node scripts/check-balance.mjs",
    "lint": "eslint \"src/js/**/*.js\"",
    "lint:fix": "eslint \"src/js/**/*.js\" --fix",
    "test:unit": "node tests/finance.test.cjs && node tests/finance.canonical.test.cjs && node tests/difficulty.canonical.test.cjs && node tests/skillBonuses.canonical.test.cjs && node tests/naming.canonical.test.cjs && node tests/branchBonuses.canonical.test.cjs && node tests/fatigueReduction.canonical.test.cjs && node tests/workModifier.canonical.test.cjs && node tests/statusInteractions.canonical.test.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  },
  "dependencies": {
    "puppeteer": "^25.3.0",
    "sharp": "^0.35.3"
  }
}
